################
## Disclosure ##
################

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.

####################################
## Slow Dialogs - Custom Controls ##
##      by Arne Rantzen (Tyx)     ##
##           Manifest             ##
####################################

## Title: Clean My Chat
## Description: Filters out all messages containing unknown letters.
## Author: |c0080ffTyx|r
## Version 1.0.0
## APIVersion: 100030
## SavedVariables: CleanMyChat_Settings
## OptionalDependsOn: LibAddonMenu-2.0

#################
## CleanMyChat ##
#################

Lib\CleanMyChat.lua
