[CENTER][FONT=Arial Black][SIZE=7][COLOR=Orange]Clean My Chat[/COLOR][/SIZE][/FONT]
[FONT=Lucida Console]
[SIZE=5]by [COLOR=5175ea]@Tyx[/COLOR][/SIZE]
[/FONT]
[SIZE=4]

A small addon for Elder Scrolls Online (no affiliation), to reduce messages in unknown languages from the chat window.
[/SIZE][/CENTER]
[SIZE=4]
[/SIZE]
[SIZE=4][RIGHT] [SIZE=5][B][COLOR=Red]Dependencies[/COLOR][/B][/SIZE]
[SIZE=4][LIST]
[*][URL="https://www.esoui.com/downloads/info7-LibAddonMenu.html"][COLOR=YellowGreen]LibAddonMenu-2.0[/COLOR][/URL]
[*][URL="https://www.esoui.com/downloads/info2079-LibFeedback.html"][COLOR=YellowGreen]LibFeedback[/COLOR][/URL][/LIST][/SIZE] 
[/RIGHT]

It filters each message if it contains forbidden characters like [B]Slavic [/B]("ę", "ł"), [B]French [/B]("é", "à"), [B]German [/B](ä, ö, ü) or [B]cyrillic [/B](б", "г", "ж", etc.).

You are also able to define your own filtered words or characters. For  example, it could be also used to filter swear words not detected by ESO  itself.

[FONT=Arial Black][SIZE=5][COLOR=Orange][B]Settings[/B][/COLOR][/SIZE][/FONT]

If you have the LibAddonMenu-2.0 installed, you will have access to the settings menu to define your own filters 
and set or unset the filter for predefined characters.

[FONT=Arial Black][SIZE=5][COLOR=Orange][B]Commands[/B][/COLOR][/SIZE][/FONT][LIST]
[*][B]/cmc[/B] main command to open setting menu or show current settings
[*][B]/cmc cyrillic[/B] toggles the cyrillic character filter
[*][B]/cmc german[/B] toggles the German character filter
[*][B]/cmc french[/B] toggles the French character filter
[*][B]/cmc slavic[/B] toggles the Slavic character filter
[*][B]/cmc custom[/B] toggles the custom character filter
[*][B]/cmc filter[/B] shows the defined custom characters[/LIST][FONT=Arial Black][SIZE=5][COLOR=Orange][B]Compatability[/B][/COLOR][/SIZE][/FONT]

It is tested and created to work with pChat or the default chat system.[/SIZE]